html, body{
	width:100%;
	height:100%;
	display:block;
	overflow:hidden;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background:#222244;
}

canvas{

}

#content{
	width:100%;
	height:100%;
}
#html-wrapper{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}



#user-buttons{
	width:110px;
	overflow:scroll;
	height:100%;
	position:absolute;
	right:0;
  padding-top:10px;
  padding-right:10px;
  overflow-x:hidden;
	

}

#user-buttons button{
	background-size:contain;
	width:80px;
	height:80px;
	border:0;
	padding:0;
	margin:0;
	display:block;
  margin-bottom:10px;

	box-shadow: -5px 0px 10px rgba(0,0,0,.25);
	float:right;
	clear:both;

	-webkit-transition: right 1s;
    transition: right 1s;

	position:relative;

  border-radius:15px;
  outline:0;

  cursor:pointer;


}
#user-buttons button:hover{

  transform: scale(1.13)

	/*right:20px;*/

}

#user-buttons button:active{
  transform: scale(.9)

}


#next-style{

  background:url(../assets/images/common/cycle_white.png) no-repeat;
  background-size:67%;
  background-position:center;
  background-color:rgba(.1,.1,.15, 50);

  width:48px;
  height:48px;
  border:none;
  padding:0;
  margin:0;
  margin-left:10px;
  text-indent: -99999px;
  overflow:hidden;
  display:block;
  border-radius:10px;
  box-shadow: -2px 0px 10px rgba(0,0,0,.5);

  position:absolute;
  bottom:10px;
  cursor:pointer;

  transition: all .1s;

  outline:none;
}

#next-style:hover{

  transform: scale(1.13)

}

#next-style:active{

  transition: all 0.01s;
  transform: scale(.9)
}



.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 40px auto;
  float:right;
  margin-right:30px;
  margin-top:20px;

  opacity:0;
  transition: opacity 5s;
}

.sk-cube-grid.active {
  opacity:.2;

}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #fff;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
